{
  "source": "/Users/elias/projects/Gitea Helper/Gitea Helper/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete this host?",
        "location": {
          "startingColumn": 29,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Hosts",
        "location": {
          "startingColumn": 30,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 56,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Add a Gitea host",
        "location": {
          "startingColumn": 43,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Delete host",
        "location": {
          "startingColumn": 20,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Delete all non-admin users?",
        "location": {
          "startingColumn": 29,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Delete this repository?",
        "location": {
          "startingColumn": 29,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Delete this user?",
        "location": {
          "startingColumn": 29,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Something went wrong",
        "location": {
          "startingColumn": 16,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Configure",
        "location": {
          "startingColumn": 32,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Configure",
        "location": {
          "startingColumn": 32,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "No generated accounts yet.",
        "location": {
          "startingColumn": 30,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "%lld users · %lld repos · %lld saved accounts",
        "location": {
          "startingColumn": 26,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "No repositories loaded.",
        "location": {
          "startingColumn": 30,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "%lld loaded",
        "location": {
          "startingColumn": 26,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Configure",
        "location": {
          "startingColumn": 28,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Clean Up",
        "location": {
          "startingColumn": 28,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Open Host",
        "location": {
          "startingColumn": 20,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Delete non-admin users",
        "location": {
          "startingColumn": 20,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Delete repository",
        "location": {
          "startingColumn": 20,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Delete user",
        "location": {
          "startingColumn": 20,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Connection",
        "location": {
          "startingColumn": 18,
          "startingLine": 549
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 23,
          "startingLine": 551
        }
      },
      {
        "comment": "",
        "key": "Gitea URL",
        "location": {
          "startingColumn": 23,
          "startingLine": 552
        }
      },
      {
        "comment": "",
        "key": "Admin Token",
        "location": {
          "startingColumn": 25,
          "startingLine": 553
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 556
        }
      },
      {
        "comment": "",
        "key": "Provision",
        "location": {
          "startingColumn": 18,
          "startingLine": 578
        }
      },
      {
        "comment": "",
        "key": "Generated users will use username@%@.",
        "location": {
          "startingColumn": 18,
          "startingLine": 581
        }
      },
      {
        "comment": "",
        "key": "Email domain",
        "location": {
          "startingColumn": 23,
          "startingLine": 580
        }
      },
      {
        "comment": "",
        "key": "Add workstation number to repo names",
        "location": {
          "startingColumn": 20,
          "startingLine": 584
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 591
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 592
        }
      },
      {
        "comment": "",
        "key": "Test Project",
        "location": {
          "startingColumn": 18,
          "startingLine": 625
        }
      },
      {
        "comment": "",
        "key": "Repository name",
        "location": {
          "startingColumn": 23,
          "startingLine": 627
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 23,
          "startingLine": 628
        }
      },
      {
        "comment": "",
        "key": "Owner",
        "location": {
          "startingColumn": 27,
          "startingLine": 633
        }
      },
      {
        "comment": "",
        "key": "Repo",
        "location": {
          "startingColumn": 27,
          "startingLine": 634
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 24,
          "startingLine": 638
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 24,
          "startingLine": 642
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 646
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 666
        }
      }
    ]
  },
  "version": 1
}
